{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "chatbot in telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "switch_to_dev": "export $(cat .env | xargs) && wget --spider https://api.telegram.org/bot$TOKEN/setWebhook?url= --delete-after && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemaprathaban/telegrambot.git"
  },
  "author": "hemaprathaban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemaprathaban/telegrambot/issues"
  },
  "homepage": "https://github.com/hemaprathaban/telegrambot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.30.0",
    "start": "^5.1.0"
  }
}
